.umb-tree div {
    overflow: visible; //so that the scrollbar shows in tree
}

.umb-tree li {
    min-width: 104%; //so that the options ... button is not over the labels
}

//so it's visible and over tabs section
.btn-toolbar.pull-right.umb-btn-toolbar ul.dropdown-menu.umb-actions{
    z-index: 10000;
}
